@import '../../css/variables';
@import '../../css/mixins';

.WW_cell {

    position: relative;

    &.WW_cell__full {

    }

    &.WW_cell__city {
        padding: 40px 0 35px 0;

        @media (max-width: 1024px){
            padding-bottom: 5px;
        }

        @media (max-width: 720px){
            padding-top: 33px;
        }
        @media (max-width: 600px){
            padding-top: 35px;
        }

        @media (max-width: 400px){
            padding-top: 37px;
        }

        .WW_city-change {

            display: inline-block;
            vertical-align: middle;
            margin-left: 50px;

            @media (max-width: 1024px){
                margin-left: 40px;
            }
            @media (max-width: 720px){
                margin-left: 38px;
            }
            @media (max-width: 600px){
                margin-left: 25px;
            }
            @media (max-width: 400px){
                margin-left: 20px;
            }

            .arrow;

        }

        .WW_city-name {
            font: 600 48px @fontFamily;
            color: @fontColorDark;

            display: inline-block;
            vertical-align: middle;
            margin-left: 55px;

            @media (max-width: 1024px){
                font-size: 36px;
                padding-right: 10px;
            }
            @media (max-width: 720px){
                font-size: 30px;
                margin-left: 35px;
            }
            @media (max-width: 600px){
                font-size: 24px;
                margin-left: 20px;
            }
            @media (max-width: 400px){
                font-size: 18px;
                padding-right: 0;
            }

        }
        .WW_city-name + .WW_city-name {
            margin-left: 0;
            @media (max-width: 600px){
                display: none;
            }
        }

    }


    .WW_date-string {
        display: block;
        padding: 28px 0 10px 38px;

        font: 300 46px/1 @fontFamily;
        color: @fontColorDark;
        letter-spacing: .5px;

        @media (max-width: 1024px){
            font-size: 32px;
        }

        @media (max-width: 720px){
            padding-top: 32px;
            font-size: 30px;
            font-weight: 400;
        }

        @media (max-width: 600px){
            font-size: 24px;
            padding-left: 25px;
        }

        @media (max-width: 400px){
            padding-top: 30px;
            padding-left: 20px;
            font-size: 22px;
        }
    }

    .WW_weather-description {
        padding: 15px 0 10px 40px;

        font: 300 37px/1 @fontFamily;
        color: @fontColorDark;
        letter-spacing: .5px;

        @media (max-width: 1024px){
            padding-top: 5px;
            font-size: 24px;
        }

        @media (max-width: 720px){
            font-size: 20px;
            font-weight: 400;

            padding-top: 0;
        }

        @media (max-width: 600px){
            font-size: 20px;
            padding-left: 25px;
        }

        @media (max-width: 400px){
            font-size: 18px;
            padding-left: 20px;
        }
    }

    &.WW_cell__degrees {
        align-self: flex-start;
        padding: 24px 110px 10px 35px;

        font: 140px/1 @fontFamily;
        color: @fontColorBright;

        @media (max-width: 1024px){
            font-size: 90px;
            padding-right: 97px;
        }
        @media (max-width: 720px){
            font-size: 80px;
        }
        @media (max-width: 600px){
            font-size: 50px;
            padding-top: 17px;
            padding-right: 60px;
            padding-left: 25px;
        }
        @media (max-width: 400px){
            font-size: 40px;
            padding-top: 60px;
            padding-left: 20px;
        }

        position: relative;

        i {
            font-size: 200px;

            position: absolute;
            right: 0;
            top: 0;

            @media (max-width: 1024px){
                font-size: 140px;
                top: 2px;
            }
            @media (max-width: 720px){
                font-size: 100px;
                top: 15px;
                right: 36px;
            }
            @media (max-width: 600px){
                font-size: 70px;
                top: 11px;
                right: 15px
            }
            @media (max-width: 400px){
                font-size: 50px;
                top: 57px;
                right: 24px;
            }

        }

        .WW_daily-icon_mobile {
            display: none;
            @media (max-width: 400px){
                display: block;
                position: absolute;
                left: 20px;
                top: 15px;

                font-size: 30px;
            }
        }
    }
    &.WW_cell__weather-icon {

        align-self: flex-start;

        color: @fontColorBright;
        font-size: 150px;

        //padding: 0 0 0 100px;
        padding: 0 0 0 50px;


        @media (max-width: 1024px){
            font-size: 100px;
        }

        @media (max-width: 720px){
            font-size: 80px;
            padding-left: 20px;
            padding-top: 20px;
        }
        @media (max-width: 600px){
            font-size: 50px;
            padding-left: 5px;
            padding-top: 20px;
        }
        @media (max-width: 400px){
            display: none;
        }
    }

    &.WW_cell__during-the-day {

        padding: 25px 0 0 100px;

        @media (max-width: 1024px){
            padding-top: 5px;
        }

        @media (max-width: 720px){
            padding-left: 38px;
        }

        @media (max-width: 600px){
            padding-left: 65px;
        }

        .WW__during-the-day_row {
            display: flex;
            padding: 0 0 12px 0;
            color: @fontColorBright;
            font: 300 24px @fontFamily;
            line-height: 1;

            @media (max-width: 1024px){
                font-size: 18px;
            }
            @media (max-width: 720px){
                font-size: 20px;
                padding-bottom: 10px;
            }
            @media (max-width: 600px){
                font-size: 16px;
                padding-bottom: 6px;
            }

            .WW__during-the-day_name {
                width: 140px;

                @media (max-width: 600px){
                    width: 80px;
                }
            }
            .WW__during-the-day_temp {
            }
        }

    }

    &.WW_cell__daily {

        flex-grow: 1;
        text-align: center;
        padding-top: 55px;
        color: @fontColorDark;

        @media (max-width: 1024px){
            padding-top: 20px;
        }

        @media (max-width: 720px){
            padding-top: 50px;
        }
        @media (max-width: 600px){
            display: inline-block;
            width: 120px;
            padding-top: 45px;
        }


        .WW_daily-weekday {
            display: block;

            font-size: 18px;

            @media (max-width: 1024px){
                font-size: 16px;
            }
        }

        .WW_daily-icon {
            font-size: 45px;
            margin: 16px 0 0 0;

            @media (max-width: 1024px){
                font-size: 35px;
                margin-top: 15px;
            }
        }

        .WW_daily-temp {
            display: block;

            font-size: 16px;
            margin: 22px 0 0 0;

            @media (max-width: 1024px){
                font-size: 16px;
            }
        }
    }

}