@import '../../css/variables';
@import '../../css/mixins';

.WW {
    background: #fff;
    position: relative;
    overflow: hidden;

    @media (max-width: 400px){
        position: absolute;
        top: 0;
        bottom: 0;
    }

    .WW_table {

        padding-bottom: 30px;

        @media (max-width: 720px){
            //background-position: 35px;
        }

        transition: all ease .4s;
        transform: translateX(100%);

        &.WW_table__active {
            transform: translateX(0);
        }



    }


    .WW_overlay {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;

        background: #fff;
        -webkit-box-shadow: inset -2px 0px 5px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: inset -2px 0px 5px 0px rgba(0,0,0,0.5);
        box-shadow: inset -2px 0px 5px 0px rgba(0,0,0,0.5);

        transition: left ease .4s;

        &.WW_overlay__active {
            left: 0;
        }

        .WW_overlay_return {

            position: absolute;
            top: 53px;
            right: 50px;

            .arrow;
            transform: rotate(180deg);

            &.hidden {
                display: none;
            }
        }

        .WW_overlay_city {
            position: relative;
            width: 50%;
            margin: 250px auto 0;

            @media (max-width: 1024px){
                margin-top: 160px;
            }
            @media (max-width: 720px){
                width: 75%;
            }



            .WW_overlay_current-position {
                text-align: center;

                span {
                    display: block;
                    font: 24px @fontFamily, 'Arial';
                    color: @fontColorDark;

                    @media (max-width: 1024px){
                        font-size: 18px;
                    }

                    &:first-child {
                        padding: 35px 0 20px;
                        font-size: 20px;

                        @media (max-width: 1024px){
                            padding: 20px 0 10px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}