@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
@import url('https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css');

body {
  background: #ff8b68;
}

#root {
  background: #fff;

  width: 100%;
  max-width: 1176px;
  height: 680px;
  margin: 80px auto;

  @media (max-width: 1024px){
    height: 480px;
  }

  font-family: 'Roboto', sans-serif;
}